# UserModel

./: pom.xml
docs/: UserModel.txt
src/main/java/: UserColumnCount.java  UserColumnPv.java  UserColumnSum.java
src/main/java/boss/base/: UserColumnCount.java  UserColumnPv.java
src/main/java/boss/interest/: UserColumnSum.java  UserUviuvInterest.java
src/main/java/boss/tools/: InterestExtract.java  TopnInterest.java
